#driverName=oracle.jdbc.driver.OracleDriver
#dbUrl=jdbc:oracle:thin:@127.0.0.1:1521:xe
driverName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
dbUrl=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
id=hr
pwd=1234